# 環境別
PUBLIC_TYPE=prd
PUBLIC_IS_IMAGE_SNAPSHOT_TEST=false

# 環境: 網站本身
PUBLIC_BASE_URL=https://www.eslite.com

# 環境: API 位置
PUBLIC_API=https://athena.eslite.com
PUBLIC_API=https://athena.eslite.com
PUBLIC_GO_API=https://inception.eslite.com

# 搜尋 V3 主機位置
PUBLIC_HOLMES_HOST=https://holmes.eslite.com
PUBLIC_HOLMES_EVENT=https://holmes.eslite.com

# index_ad image path
PUBLIC_INDEX_AD_PATH=https://static.eslite.com/unsafe/gs.eslite.com

# 環境: websocket 位置
PUBLIC_SOCKET=wss://athena.eslite.com/cable

# 活動頁網址
PUBLIC_EVENTS_BASE_URL=https://events.eslite.com

# 7-11電子地圖
PUBLIC_API_STORE_SEVEN_ELEVEN_EMAP=//ec.shopping7.com.tw/ec3gmap/emap/eServiceMap.php
# 香港OK便利店電子地圖
PUBLIC_API_STORE_EWEBS_EMAP=https://test.tihuotong.com/tihuotong/api/maps.php
# 達康電子地圖
PUBLIC_API_STORE_CVS_EMAP=https://cvs.map.com.tw/default.asp
# 日翊文化 (全家超商電子地圖)
PUBLIC_API_STORE_FAMILY_EMAP=https://mfme.map.com.tw/default.aspx
# 日翊文化 全家超商電子地圖 cvsname
PUBLIC_API_STORE_FAMILY_NAME=www.eslite.com
# emap 轉跳路徑
PUBLIC_API_STORE_EMAP=https://athena.eslite.com/emap

# 挑禮AI santa API
PUBLIC_SANTA=https://santa.eslite.com
# 挑禮AI configcat sdkKey
PUBLIC_CONFIGCAT=configcat-sdk-1/T9jcCJoZb02BdsoAcoLG4g/k0WCWE-94k2Kk2r6tnkd-g

# search mch products
PUBLIC_MCH=https://holmes.eslite.com

# =======================================================================
# Functional Env
# =======================================================================
# reCAPTCHA
PUBLIC_RECAPTCHA_V2_SITE_KEY=6LdhoYIlAAAAAMRwsaF1uryLOXMFmytQzzYX7S6R
PUBLIC_RECAPTCHA_V3_SITE_KEY=6Lft8oYlAAAAALvFexCQ97fA7fK9ZSJhNcKqNapm

# XOR encrypt key
PUBLIC_XOR_ENCRYPT_KEY=RRD6FAz9.KtEba77r.zE6y!A@NMMbrWG

# CryptoUtility key
PUBLIC_CRYPTO_KEY=eslite-2023-K*E*Y-03

# ============================================================
# = SOURCE
# ============================================================
#
# S3 資源主機位置
PUBLIC_SOURCE_PIC=https://s.eslite.com

# SOURCE PATH (URI)
PUBLIC_S3_ESLITE_STORE=/eslite/store_list.json

# 舊訂單查詢網址
PUBLIC_OORDER_STATUS=https://oorder-status.eslite.com/ecorder/getlist

# gtm code
PUBLIC_GTM_CODE=GTM-58NDCB8

# gtag code
PUBLIC_GTAG_CODE=AW-10785773625

# 電子書
PUBLIC_API_EBOOK_PUBU_HOST=https://ebook.eslite.com
PUBLIC_EBOOK_SHELF_DEEP_LINK=https://5idr.app.link/bookshelf

# VVip User
PUBLIC_VVIP_USERS=BFBBEA9F-9F5F-429C-A016-242569D94530

# queue-it
PUBLIC_QUEUE_IT_ID=eslite
PUBLIC_QUEUE_IT_ENABLED=false
